global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'backend'
    static_configs:
      - targets: ['26.148.96.40:3551']
  - job_name: 'backend'
    static_configs:
      - targets: ['26.148.96.40:4000']